<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rjdemetra.rjd3nowcasting</groupId>
    <artifactId>rjd3nowcasting</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Usage: mvn -Pcopy-jars</description>

    <properties>
        <jdplus-nowcasting.version>1.0.2</jdplus-nowcasting.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-dfm-base-r</artifactId>
            <version>${jdplus-nowcasting.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>jdplus-toolkit-base-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>jdplus-toolkit-base-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>jdplus-toolkit-base-r</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <directory>${project.basedir}/inst/java</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.nbbrd.heylogs</groupId>
                    <artifactId>heylogs-maven-plugin</artifactId>
                    <version>0.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>1.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.simplify4u.plugins</groupId>
                    <artifactId>pgpverify-maven-plugin</artifactId>
                    <version>1.17.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>1.21.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- A. Check files -->
        <profile>
            <id>check-files</id>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>com.github.nbbrd.heylogs</groupId>
                        <artifactId>heylogs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-changelog</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <inputFile>NEWS.md</inputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- B. Copy jars -->
        <profile>
            <id>copy-jars</id>
            <build>
                <defaultGoal>clean package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.simplify4u.plugins</groupId>
                        <artifactId>pgpverify-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-signatures</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <verifySnapshots>true</verifySnapshots>
                                    <failWeakSignature>true</failWeakSignature>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jars</id>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- C. Release code -->
        <profile>
            <id>release-code</id>
            <build>
                <defaultGoal>gitflow:release</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>com.amashchenko.maven.plugin</groupId>
                        <artifactId>gitflow-maven-plugin</artifactId>
                        <configuration>
                            <gitFlowConfig>
                                <productionBranch>main</productionBranch>
                                <versionTagPrefix>v</versionTagPrefix>
                            </gitFlowConfig>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- D. Deploy assets -->
        <profile>
            <id>deploy-assets</id>
            <properties>
                <jreleaser.output.directory>${project.basedir}/jreleaser</jreleaser.output.directory>
            </properties>
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <!-- Extract changelog for release -->
                    <plugin>
                        <groupId>com.github.nbbrd.heylogs</groupId>
                        <artifactId>heylogs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-changelog</id>
                                <goals>
                                    <goal>extract</goal>
                                </goals>
                                <configuration>
                                    <inputFile>NEWS.md</inputFile>
                                    <outputFile>${jreleaser.output.directory}/EXTRACT.md</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Release assets -->
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>full-release</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreleaser>
                                <release>
                                    <github>
                                        <skipTag>true</skipTag>
                                        <branch>main</branch>
                                        <changelog>
                                            <external>${jreleaser.output.directory}/EXTRACT.md</external>
                                        </changelog>
                                    </github>
                                </release>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Custom repositories: order matters! -->
    <!-- Maven Central is enforced at top to prevent dependabot to use snapshots as releases -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jdemetra-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
